effect Abort {
  dcl invalid_arg
}

def ackermann(m, n) {
    if m < 0 || n < 0 then
        raisez <Abort, 0>.invalid_arg(0)
    else
        if m == 0 then
            n + 1
        else
            if n == 0 then
                ackermann(m - 1, 1)
            else
                ackermann(m - 1, ackermann(m, n - 1))
}

def main() {
    val m = ~readInt();
    val n = 1;

    handlez {
        ~printInt(ackermann(m, n));
        0
    } with Abort {
        exc invalid_arg(m, n) {
            ~printf("Error: invalid argument\n");
            1
        }
    }
}