effect Abort {
  dcl invalid_arg
}

def catalan_loop(i, n, acc, abort_stub) {
    if i == n then
        acc
    else
        catalan_loop(i + 1, n, acc + catalan(i, abort_stub) * catalan(n - 1 - i, abort_stub), abort_stub)
}

def catalan(n, abort_stub) {
    if n == 0 then
        1
    else if n < 0 then
        raise abort_stub.invalid_arg(n)
    else
    (
        catalan_loop(0, n, 0, abort_stub) 
    )  
}

def main() {
    val n = ~readInt();

    handle {
        ~printInt(catalan(n, abort_stub));
        0
    } with abort_stub: Abort {
        exc invalid_arg(n) {
            ~printf("Error: invalid argument %d\n", n);
            1
        }
    }
}