effect State {
    get: () -> int
    set: (int) -> int
}

def main(): int {
    val f = handle <> {
        val g = handle <s1> {
            do s1.set[s2](1);
            do s2.set[0](2);
            val a = do s2.get[0]();
            val b = do s1.get[s2]();
            a + b
        } with s2: State {
            return x {
                fun <s1> (s2_st: int): int { x }
            }
            hdl_1 get(k) {
                fun <s1> (s2_st: int): int {
                    val r = resume_final k s2_st;
                    r(s2_st)
                }
            }
            hdl_1 set(v, k) {
                fun <s1> (s2_st: int): int {
                    val r = resume_final k 0;
                    r(v)
                }
            }
        };
        g(0)
    } with s1: State {
        return x {
            fun <> (s1_st: int): int { x }
        }
        hdl_1 get(k) {
            fun <> (s1_st: int): int {
                val r = resume_final k s1_st;
                r(s1_st)
            }
        }
        hdl_1 set(v, k) {
            fun <> (s1_st: int): int {
                val r = resume_final k 0;
                r(v)
            }
        }
    };
    ~printInt(f(0));
    0
}
