effect State {
    get: forall 'alpha: Pred[int], 'beta: Pred[int], 'gamma: Cty. () ->
        { z: int | 'alpha(z) }
            / ((<>({ z: int | 'alpha(z) }) -> { z: int | 'beta(z) } / 'gamma => 'gamma) / 'gamma => 'gamma)
            => (<>({ z: int | 'alpha(z) }) -> { z: int | 'beta(z) } / 'gamma => 'gamma)

    set: forall 'beta: Pred[int], 'gamma: Cty. (v: int) ->
        unit
            / ((<>({ z: int | z == v }) -> { z: int | 'beta(z) } / 'gamma => 'gamma) / 'gamma => 'gamma)
            => (<>(int) -> { z: int | 'beta(z) } / 'gamma => 'gamma)
}

def main(): int / int => int {
    val f = handle <> { [r1, e1] =>
        val g = handle <s1> { [r2, e2] =>
            raise s1.set[e2; (<s1>(s2_st: int) -> { z: int | z == 3 } / (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) => (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int)) / (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) => []; Pred(z: Int) { z == 3 }, int](1);
            raise s2.set[0; []; Pred(z: Int) { z == 3 }, <>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int](2);
            val a = raise s2.get[0; []; Pred(z: Int) { z == 2 }, Pred(z: Int) { z == 3 }, <>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int]();
            val b = raise s1.get[e2; (<s1>(s2_st: int) -> { z: int | z == 3 } / (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) => (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int)) / (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) => []; Pred(z: Int) { z == 1 }, Pred(z: Int) { z == 3 }, int]();
            (fun <> (): { x: int | x == 3 } { a + b })()
        } with s2: State {
            return x: { x: int | x == 3 } {
                fun <s1> (s2_st: int): { z: int | z == 3 } / (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) => (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) { x }
            }
            hdl_1 get(k) {
                fun <s1> (s2_st: int): int / (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) => (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) {
                    val r = resume_final k s2_st;
                    r(s2_st)
                }
            }
            hdl_1 set(v, k) {
                fun <s1> (s2_st: int): int / (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) => (<>({ z: int | z == 1 }) -> { z: int | z == 3 } / int => int) {
                    val r = resume_final k (());
                    r(v)
                }
            }
        };
        g(0)
    } with s1: State {
        return x: { x: int | x == 3 } {
            fun <> (s1_st: int): { z: int | z == 3 } { x }
        }
        hdl_1 get(k) {
            fun <> (s1_st: int): { z: int | z == 3 } / int => int {
                val r = resume_final k s1_st;
                r(s1_st)
            }
        }
        hdl_1 set(v, k) {
            fun <> (s1_st: int): { z: int | z == 3 } / int => int {
                val r = resume_final k (());
                r(v)
            }
        }
    };
    ~printInt(f(0));
    0
}
