effect State {
    get: () -> int
    set: (int) -> int
}

def main(): int {
    val f = handle <> { [r1, e1] =>
        val g = handle <s1> { [r2, e2] =>
            raise s1.set[e2](1);
            raise s2.set[0](2);
            val a = raise s2.get[0]();
            val b = raise s1.get[e2]();
            a + b
        } with s2: State {
            return x: int {
                fun <s1> (s2_st: int): int { x }
            }
            hdl_1 get(k) {
                fun <s1> (s2_st: int): int {
                    val r = resume_final k s2_st;
                    r(s2_st)
                }
            }
            hdl_1 set(v, k) {
                fun <s1> (s2_st: int): int {
                    val r = resume_final k 0;
                    r(v)
                }
            }
        };
        g(0)
    } with s1: State {
        return x: int {
            fun <> (s1_st: int): int { x }
        }
        hdl_1 get(k) {
            fun <> (s1_st: int): int {
                val r = resume_final k s1_st;
                r(s1_st)
            }
        }
        hdl_1 set(v, k) {
            fun <> (s1_st: int): int {
                val r = resume_final k 0;
                r(v)
            }
        }
    };
    ~printInt(f(0));
    0
}
