effectz Prime {
    prime: (int) -> bool
}

def primes [; prime_l: Prime] (i: int, n: int, a: int): int {
    if i < n then
        if raise prime_l.prime(i) then
            handle <prime_l> {
                primes: [;prime_l_new](i + 1, n, a + i)
            } with prime_l_new: Prime {
                def prime(e) {
                    if (e % i) == 0 then
                        false
                    else
                        raise prime_l.prime(e)
                }                
            }
        else
            primes: [; prime_l](i + 1, n, a)
    else
        a
}

def run(n: int): int {
    handle <> {
        primes: [;prime_l](2, n, 0)
    } with prime_l: Prime {
        def prime(e) {
            true
        }        
    }
}

def main(): int {
    val arg1 = ~readInt();
    val arg2 = run(arg1);
    ~printInt(arg2);
    0
}