effect Abort {
    dcl invalid_arg
}

def partition(s, abort_stub) {
    val res = newref {0};
    backtrack(0, ~strlen(s), s, res, abort_stub);
    res[0]
}

def is_palindrome(s, start, end) {
    if (start > end || start == end) then
        true
    else
    if (~strCharAt(s, start) != ~strCharAt(s, end)) then
        false
    else
        is_palindrome(s, start + 1, end - 1)
}


def backtrack_loop(i, n, s, index, res, abort_stub) {
    if (i == n || i > n) then
        0
    else (
        if is_palindrome(s, index, i) then (
            backtrack(i + 1, n, s, res, abort_stub)
        ) else (
            0
        );
        backtrack_loop(i + 1, n, s, index, res, abort_stub)
    )
}

def backtrack(index, n, s, res, abort_stub) {
    if (index < 0 || index > n) then
        raise abort_stub.invalid_arg()
    else
    if (index == n) then
        res[0] := res[0] + 1
    else
        backtrack_loop(index, n, s, index, res, abort_stub)
}

def run(s) {
    handle {
        partition(s, abort_stub)
    } with abort_stub : Abort {
        exc invalid_arg(_) {
            ~printf("Error: invalid argument\n");
            1
        }
    }
}

def main() {
    ~printInt(run("aababbaaaaabababaaabbabaaaababbaabaaaa"));
    0
}