effect Abort {
    invalid_arg: () -> unit
}

def partition [; abort_l: Abort] (s: string): int {
    val res = newref {0};
    backtrack:[; abort_l](0, ~strlen(s), s, res);
    res[0]
}

def is_palindrome(s: string, start: int, end: int): bool {
    if (start > end || start == end) then
        true
    else
    if (~strCharAt(s, start) != ~strCharAt(s, end)) then
        false
    else
        is_palindrome(s, start + 1, end - 1)
}

def backtrack_loop [; abort_l: Abort] (i: int, n: int, s: string, index: int, res: ref int): unit {
    if (i == n || i > n) then
        ()
    else (
        if is_palindrome(s, index, i) then (
            backtrack:[; abort_l](i + 1, n, s, res)
        ) else (
            ()
        );
        backtrack_loop:[; abort_l](i + 1, n, s, index, res)
    )
}

def backtrack [; abort_l: Abort](index: int, n: int, s: string, res: ref int): unit  {
    if (index < 0 || index > n) then
        raise abort_l.invalid_arg()
    else
    if (index == n) then
        res[0] := res[0] + 1
    else
        backtrack_loop:[; abort_l](index, n, s, index, res)
}

def run(s: string): int {
    handle <> {
        partition:[;abort_l](s)
    } with abort_l: Abort {
        exc invalid_arg() {
            ~printf("Error: invalid argument\n");
            1
        }
    }
}

def main(): int {    
    ~printInt(run("aababbaaaaabababaaabbabaaaababbaabaaaa"));
    0
}