effect Abort {
  invalid_arg: (int, int) -> int
}

def ackermann [; abort_l: Abort] (m: int, n: int): int {
    if m < 0 || n < 0 then
        raise abort_l.invalid_arg(m, n)
    else
        if m == 0 then
            n + 1
        else
            if n == 0 then
                ackermann: [; abort_l] (m - 1, 1)
            else
                ackermann: [; abort_l] (m - 1, ackermann: [; abort_l] (m, n - 1))
}

def main(): int {
    val m = ~readInt();
    val n = 1;

    handle <> {
        ~printInt(ackermann: [; abort_l] (m, n));
        0
    } with abort_l: Abort {
        exc invalid_arg(m, n) {
            ~printf("abort_l: invalid argument (%d, %d)\n", m, n);
            1
        }
    }
}