effect Abort {
  dcl invalid_arg
}

def ackermann(m, n, abort_stub) {
    if m < 0 || n < 0 then
        raise abort_stub.invalid_arg(0)
    else
        if m == 0 then
            n + 1
        else
            if n == 0 then
                ackermann(m - 1, 1, abort_stub)
            else
                ackermann(m - 1, ackermann(m, n - 1, abort_stub), abort_stub)
}

def main() {
    val m = ~readInt();
    val n = 1;

    handle {
        ~printInt(ackermann(m, n, abort_stub));
        0
    } with abort_stub: Abort {
        exc invalid_arg(_) {
            ~printf("Error: invalid argument\n");
            1
        }
    }
}