effectz Thread {
    dcl yield: () -> int
}

def ackermann [; thread: Thread] (m: int, n: int, quota: ref int): int {
    (if quota[0] == 0 then
        quota[0] := raise thread.yield();
        0
    else
        0);
    quota[0] := quota[0] - 1;
    if m == 0 then
        n + 1
    else
        if n == 0 then
            ackermann:[; thread](m - 1, 1, quota)
        else
            ackermann:[; thread](m - 1, ackermann:[; thread](m, n - 1, quota), quota)
}

def run(quota_each: int): int {
    val acc = newref {0};
    val storage = newref {~listEnd::[cont <> int -> int]()};
    val total = newref {400000000};

    val work = fun <> (): int {
        handle <> {
            val local_quota = newref {quota_each};
            ackermann:[; thread](4, 1, local_quota)
        } with thread: Thread {
            hdl_1 yield(k) {
                acc[0] := acc[0] + 1;
                val node = ~listNode::[cont <> int -> int](k, ~listEnd::[cont <> int -> int]());
                val peer = storage[0];
                storage[0] := node;
                if ~listIsEmpty::[cont <> int -> int](peer) then
                    0
                else
                    if total[0] > 0 then
                        total[0] := total[0] - quota_each;
                        resume_final (~listHead::[cont <> int -> int](peer)) quota_each
                    else
                        0   
            }
        }
    };

    work();
    work();
    acc[0]
}

def main(): int {
    val quota_each = ~readInt();
    ~printInt(run(quota_each));
    0
}