open "option.lx"
open "pair.lx"

type list::['a] = 
    | Nil
    | Cons of 'a * list::['a]

// l1, l2 must be lists of primitive types
def list_eq_prim::['a] (l1: list::['a], l2: list::['a]): bool {
    match l1 with
    | Nil -> {
        match l2 with
        | Nil -> { true }
        | Cons (h2, t2) -> { false }
    }
    | Cons (h1, t1) -> {
        match l2 with
        | Nil -> { false }
        | Cons (h2, t2) -> { h1 == h2 && list_eq_prim::['a](t1, t2) }
    }
}

def list_eq::['a] (f: <> ('a, 'a) -> bool, l1: list::['a], l2: list::['a]): bool {
    match l1 with
    | Nil -> {
        match l2 with
        | Nil -> { true }
        | Cons (h2, t2) -> { false }
    }
    | Cons (h1, t1) -> {
        match l2 with
        | Nil -> { false }
        | Cons (h2, t2) -> { f(h1, h2) && list_eq::['a] (f, t1, t2) }
    }
}

def list_length::['a] (l: list::['a]): int {
    match l with
    | Nil -> { 0 }
    | Cons (h, t) -> { 1 + list_length::['a](t) }
}

def hd::['a] (l: list::['a]): 'a {
    match l with
    | Nil -> { ~error::['a]("hd") }
    | Cons (h, t) -> { h }
}

def tl::['a] (l: list::['a]): list::['a] {
    match l with
    | Nil -> { ~error::[list::['a]]("tl") }
    | Cons (h, t) -> { t }
}

def nth::['a] (l: list::['a], n: int): 'a {
    match l with
    | Nil -> { ~error::['a]("nth") }
    | Cons (h, t) -> {
        if n == 0 then
            h
        else
            nth::['a] (t, n - 1)
    }
}

def nth_opt::['a] (l: list::['a], n: int): option::['a] {
    match l with
    | Nil -> { None::['a] }
    | Cons (h, t) -> {
        if n == 0 then
            Some::['a](h)
        else
            nth_opt::['a](t, n - 1)
    }
}

def hd_opt::['a] (l: list::['a]): option::['a] {
    match l with
    | Nil -> { None::['a] }
    | Cons (h, t) -> { Some::['a](h) }
}

def tl_opt::['a] (l: list::['a]): option::[list::['a]] {
    match l with
    | Nil -> { None::[list::['a]] }
    | Cons (h, t) -> { Some::[list::['a]](t) }
}

def zip::['a, 'b] (l1: list::['a], l2: list::['b]): list::[pair::['a, 'b]] {
    match l1 with
    | Nil -> { Nil::[pair::['a, 'b]] }
    | Cons (h1, t1) -> {
        match l2 with
        | Nil -> { Nil::[pair::['a, 'b]] }
        | Cons (h2, t2) -> {
            Cons::[pair::['a, 'b]] (Pair::['a, 'b] (h1, h2), zip::['a, 'b](t1, t2))
        }
    }
}

def list_map::['a, 'b] (f: <> ('a) -> 'b, l: list::['a]): list::['b] {
    match l with
    | Nil -> { Nil::['b] }
    | Cons (h, t) -> {
        Cons::['b] (f(h), list_map::['a, 'b](f, t))
    }
}

def list_mapi::['a, 'b] (f: <> (int, 'a) -> 'b, l: list::['a]): list::['b] {
    rec def mapi_aux <> (f: <> (int, 'a) -> 'b, i: int, l: list::['a]): list::['b] {
        match l with
        | Nil -> { Nil::['b] }
        | Cons (h, t) -> { Cons::['b] (f(i, h), mapi_aux(f, i + 1, t)) }
    };
    mapi_aux(f, 0, l)
}

def list_iter::['a] (f: <> ('a) -> unit, l: list::['a]): unit {
    match l with
    | Nil -> { () }
    | Cons (h, t) -> {
       f(h);
       list_iter::['a] (f, t)
    }
}

def list_iteri::['a] (f: <> (int, 'a) -> unit, l: list::['a]): unit {
    rec def iteri_aux <> (f: <> (int, 'a) -> unit, i: int, l: list::['a]): unit {
        match l with
        | Nil -> { () }
        | Cons (h, t) -> { f(i, h); iteri_aux(f, i + 1, t) }
    };
    iteri_aux(f, 0, l)
}

def list_foldl::['a, 'acc] (f: <> ('a, 'acc) -> 'acc, acc: 'acc, l: list::['a]): 'acc {
    match l with
    | Nil -> { acc }
    | Cons (h, t) -> { list_foldl::['a, 'acc] (f, f(h, acc), t) }
}

def list_foldr::['a, 'acc] (f: <> ('a, 'acc) -> 'acc, acc: 'acc, l: list::['a]): 'acc {
    match l with
    | Nil -> { acc }
    | Cons (h, t) -> { f(h, list_foldr::['a, 'acc] (f, acc, t)) }
}

def list_range (l: int, r: int): list::[int] {
    if l > r then
        Nil::[int]
    else
        Cons::[int] (l, list_range(l + 1, r))
}

def list_append::['a] [;] (l1: list::['a], l2: list::['a]): list::['a] {
    match l1 with
    | Nil -> { l2 }
    | Cons (h, t) -> {
        Cons::['a] (h, list_append::['a](t, l2))
    }
}

def list_for_all::['a] (f: <> ('a) -> bool, l: list::['a]): bool {
    match l with
    | Nil -> { true }
    | Cons (h, t) -> { f(h) && list_for_all::['a] (f, t) }
}

def list_exists::['a] (f: <> ('a) -> bool, l: list::['a]): bool {
    match l with
    | Nil -> { true }
    | Cons (h, t) -> { f(h) || list_exists::['a] (f, t) }
}

def list_mem::['a] (l: list::['a], x: 'a): bool {
    match l with
    | Nil -> { false }
    | Cons (h, t) -> {
        if h == x then
            true
        else
            list_mem::['a](t, x)
    }
}

def list_intersection::['a] (l1: list::['a], l2: list::['a]): list::['a] {
    match l1 with
    | Nil -> { Nil::['a] }
    | Cons (h, t) -> {
        if list_mem::['a](l2, h) then
            Cons::['a] (h, list_intersection::['a](t, l2))
        else
            list_intersection::['a](t, l2)
    }
}

def list_subtract::['a] (l1: list::['a], l2: list::['a]): list::['a] {
    match l1 with
    | Nil -> { Nil::['a] }
    | Cons (h, t) -> {
        if list_mem::['a](l2, h) then
            list_subtract::['a](t, l2)
        else
            Cons::['a] (h, list_subtract::['a](t, l2))
    }
}

def assoc_list_mem::['a, 'b] (ass: list::[pair::['a, 'b]], k: 'a): bool {
    match ass with
    | Nil -> { false }
    | Cons (p, t) -> {
        if fst::['a, 'b](p) == k then
            true
        else
            assoc_list_mem::['a, 'b](t, k)
    }
}

def assoc_list_get_opt::['a, 'b] (ass: list::[pair::['a, 'b]], k: 'a): option::['b] {
    match ass with
    | Nil -> { None::['b] }
    | Cons (p, t) -> {
        if fst::['a, 'b](p) == k then
            Some::['b] (snd::['a, 'b](p))
        else
            assoc_list_get_opt::['a, 'b] (t, k)
    }
}

def assoc_list_get_or_default::['a, 'b] (ass: list::[pair::['a, 'b]], k: 'a, d: 'b): 'b {
    val res = assoc_list_get_opt::['a, 'b] (ass, k);
    match res with
    | None -> { d }
    | Some(x) -> { x }
}

def assoc_list_set::['a, 'b] (ass: list::[pair::['a, 'b]], k: 'a, v: 'b): list::[pair::['a, 'b]] {
    match ass with
    | Nil -> { Cons::[pair::['a, 'b]] (Pair::['a, 'b] (k, v), Nil::[pair::['a, 'b]]) }
    | Cons(p, t) -> {
        if k == fst::['a, 'b](p) then
            Cons::[pair::['a, 'b]] (Pair::['a, 'b] (k, v), t)
        else
            Cons::[pair::['a, 'b]] (p, assoc_list_set::['a, 'b] (t, k, v))
    }
}

def assoc_list_dom::['a, 'b] (ass: list::[pair::['a, 'b]]): list::['a] {
    match ass with
    | Nil -> { Nil::['a]() }
    | Cons (p, t) -> {
        Cons::['a] (fst::['a, 'b](p), assoc_list_dom::['a, 'b](t))
    }
}

def assoc_list_vals::['a, 'b] (ass: list::[pair::['a, 'b]]): list::['b] {
    match ass with
    | Nil -> { Nil::['b] () }
    | Cons(p, t) -> {
        Cons::['b] (snd::['a, 'b] (p), assoc_list_vals::['a, 'b] (t))
    }
}
