open "list.lx"

type stack::['a] =
    | Stack of ref list::['a] * ref int

def stack_make::['a] (): stack::['a] {
    Stack::['a] (newref{ Nil::['a] }, newref {0} )
}

def stack_push::['a] (s: stack::['a], v: 'a): unit {
    match s with
    | Stack (c, len) -> {
        c[0] := Cons::['a](v, c[0]);
        len[0] := len[0] + 1
    }
}

def stack_pop::['a] (s: stack::['a]): 'a {
    match s with
    | Stack (c, len) -> {
        match c[0] with
        | Cons (hd, tl) -> { 
            c[0] := tl;
            len[0] := len[0] - 1;
            hd 
        }
        | Nil -> { ~error::['a]("Empty stack") }
    }
}

def stack_size::['a] (s: stack::['a]): int {
    match s with
    | Stack (_, len) -> { len[0] }
}

def stack_is_empty::['a] (s: stack::['a]): bool {
    stack_size::['a] (s) == 0
}

def stack_peek::['a] (s: stack::['a]): 'a {
    match s with
    | Stack (c, _) -> {
        match c[0] with
        | Cons (hd, tl) -> { hd }
        | Nil -> { ~error::['a]("Empty stack") }
    }
}