effectz State {
    dcl get: () -> int
    dcl set: (int) -> unit
}

def countdown [; state: State] (): int {
    val i = raise state.get();
    if i == 0 then
        i
    else (
        raise state.set(i-1);
        countdown:[; state]()
    )
}

def run(n: int): int {
    val s = newref {n};
    handle <> {
        countdown:[; state]()
    } with state: State {
        def get() { 
            s[0]
        }

        def set(i) {
            s[0] := i;
            0
        }
    }
}

def main(): int {
    ~printInt(run(~readInt()));
    0
}