effectz Yield {
    dcl yield: (int) -> generator
}

type tree = 
    | Leaf
    | Node of int * tree * tree

type generator =
    | Empty
    | Thunk of int * (cont <> generator -> generator)

def make(n: int): tree {
    if n == 0 then
        Leaf
    else
        val t = make(n - 1);
        Node(n, t, t)
}

def iterate [; yield_l: Yield] (t: tree): int {
    match t with
    | Leaf -> { 0 }
    | Node (value, left, right) -> {
        iterate: [; yield_l] (left);
        raise yield_l.yield(value);
        iterate: [; yield_l] (right)
    }
}

def generate(f: <> [; yield: Yield] () -> int): generator {
    handle <> {
        f:[; yield]();
        Empty()
    } with yield: Yield {
        hdl_1 yield(x, k) {
            Thunk(x, k)
        }
    }
}

def sum(a: int, g: generator): int {
    match g with
    | Empty -> { a }
    | Thunk (v, f) -> {
        sum(v + a, resume_final f (Empty()))
    }
}

def run(n: int): int {
    val f = fun <> [; yield: Yield] (): int { iterate:[; yield](make(n)) };
    sum(0, generate(f))
}

def main(): int {
    ~printInt(run(~readInt()));
    0
}