effect Abort {
  invalid_denominator: () -> int
}

def mod [; abort_l: Abort] (a: int, b: int): int {
    if !(b > 0) then
        raise abort_l.invalid_denominator()
    else 
        a % b
}

def divide [; abort_l: Abort] (a: int, b: int): int {
    if b == 0 then
        raise abort_l.invalid_denominator()
    else 
        a / b
}

def extendedEuclid [; abort_l: Abort] (a: int, b: int, x: ref int, y: ref int, gcd: ref int): int {
    if b == 0 then
    (
        x[0] := 1;
        y[0] := 0;
        gcd[0] := a;
        0
    )
    else 
    (
        val x1 = newref {0};
        val y1 = newref {0};
        extendedEuclid:[; abort_l] (b, mod:[; abort_l](a, b), x1, y1, gcd);
        x[0] := y1[0];
        y[0] := x1[0] - divide:[; abort_l](a, b) * y1[0];
        0
    )
}

def runExtendedEuclid(a: int, b: int, x: ref int, y: ref int, gcd: ref int): int {
    handle <> {
        extendedEuclid:[; abort_l](a, b, x, y, gcd)
    } with abort_l: Abort {
        exc invalid_denominator() {
            ~printf("abort_l: Invalid denominator\n");
            1
        }
    }
}

def loop(a: int, b: int, x: ref int, y: ref int, gcd: ref int, i: int, acc: int): int {
    if i == 0 then
        acc
    else
    (
        runExtendedEuclid(a, b, x, y, gcd);
        loop(a, b + 1, x, y, gcd, i - 1, acc + x[0] + y[0] + gcd[0])
    )
}

def run(n: int): int {
    val a = 660046610375530309;
    val b = 540113804746346429;
    val x = newref {0};
    val y = newref {0};
    val gcd = newref {0};
    loop(a, b, x, y, gcd, n, 0)
}

def main(): int {
    val n = ~readInt(); // 1000000
    val res = run(n);
    ~printInt(res);
    0
}