effect Process {
    dcl yield: () -> unit
    dcl fork: (<> [a; process_stub: Process] () -> unit) -> unit
}

effect Tick {
    dcl tick: () -> unit
}

effect Exn {
    dcl throw: () -> unit
}

def queueDeqExn [a; exn_stub: Exn] (q: queue_t::[cont <a; > unit -> unit]): (cont <a; > unit -> unit) {
    if ~queueIsEmpty::[cont <a; > unit -> unit](q) then
        raise exn_stub.throw();
        ~error::[cont <a; > unit -> unit]("")
    else
        ~queueDeq::[cont <a; > unit -> unit](q)
}

def job [a; process_stub: Process] ():unit {
    raise process_stub.yield()
}

def jobs [; process_stub: Process, tick_stub: Tick] (i: int): unit {
    if i == 0 then
        ()
    else
        (raise process_stub.fork(job);
        raise tick_stub.tick();
        jobs:[; process_stub, tick_stub](i - 1))
}

def driver [a; ] (job_queue: queue_t::[cont <a; > unit -> unit]): unit {
    handle <a; > {
        val k = queueDeqExn:[(a; ); exn_stub](job_queue);
        resume_final k (());
        driver:[(a;); ](job_queue)
    } with exn_stub: Exn {
        exc throw() {
            ()
        }
    }
}

def spawn [a; ] (
    f: <a; > [; process_stub: Process] () -> unit, 
    job_queue: queue_t::[cont <a; > unit -> unit]
    ): unit {
    handle <a; > {
        f:[; process_stub]()
    } with process_stub : Process {
        hdl_1 yield(k) {
            ~queueEnq::[cont <a; > unit -> unit](job_queue, k);
            ()
        }

        hdl_1 fork(g, k) {
            ~queueEnq::[cont <a; > unit -> unit](job_queue, k);
            spawn:[(a;); ](
                fun <a; > [; process_stub: Process] (): unit {
                    g:[(a; ); process_stub] ()
                }
                , job_queue)
        }
    }
}

def scheduler [a; ] (f: <a; > [; process_stub: Process] () -> unit): unit {
    val job_queue = ~queueMake::[cont <a; > unit -> unit]();
    spawn:[(a;); ](f, job_queue);
    driver:[(a;); ](job_queue)
}

def run(n_jobs: int, init: int): int {
    val c = newref {init};
    handle <> {
        scheduler:[(tick_stub); ](
            fun <tick_stub> [; process_stub: Process] (): unit { 
                jobs:[; process_stub, tick_stub](n_jobs) 
            }
        )
    } with tick_stub : Tick {
        def tick() {
            c[0] := c[0] + 1
        }
    };
    c[0]
}

def step(i: int, acc: int, n_jobs: int): int {
    if i == 0 then
        acc
    else
        step(i - 1, run(n_jobs, acc), n_jobs)
}

def repeat(n_jobs: int): int {
    step(1000, 0, n_jobs)
}

def main(): int {
    val arg1 = ~readInt();
    val arg2 = repeat(arg1);
    ~printInt(arg2);
    0
}