effect Abort {
  invalid_arg: (int) -> int
}

def golomb [; abort_l: Abort] (n: int): int {
    if !(n > 0) then
        raise abort_l.invalid_arg(n)
    else
        if n == 1 then
            1
        else
            1 + golomb:[; abort_l](n - golomb:[; abort_l](golomb:[; abort_l](n - 1)))
}

def main(): int {
    val n = ~readInt();

    handle <> {
        ~printInt(golomb:[; abort_l](n));
        0
    } with abort_l: Abort {
        exc invalid_arg(n) {
            ~printf("Error: invalid argument %d\n", n);
            1
        }
    }
}