import list
import args
import bench

effect Yield(): Int

def run(quota_each: Int): Int = {
  var acc = 0;
  var storage = Nil();
  var total = 100000000;
  var local_quota = 0;

  def ackermann(m: Int, n: Int): Int / Yield = {
    if (local_quota == 0) {
        local_quota = do Yield()
    }
    local_quota = local_quota - 1;
    if (m == 0) {
      n + 1
    } else if (n == 0) {
      ackermann(m - 1, 1)
    } else {
      ackermann(m - 1, ackermann(m, n - 1))
    }
  }

  def work(): Int = 
    try {
      local_quota = quota_each;
      ackermann(4, 1)
    } with Yield {
      () =>
        acc = acc + 1;
        val node = singleton(fun(quota: Int) { resume(quota) });
        val peer = storage;
        storage = node;
        peer match {
          case Nil() => 0
          case Cons(k, _) => 
          if (total > 0) {
            total = total - quota_each;
            k(quota_each)
          } else {
            0
          }
        }
    }

    work();
    work();
    acc
}


def main() = ignore[WrongFormat] {commandLineArgs() match {
  case Nil() => println("Expects one argument")
  case Cons(x, Cons(y, Nil())) => 
    println("Measuring internal running time")
    val i = x.toInt; var r = 0; val t = timed{ r = run(i); };
    println("Nanosecond used: " ++ show(t))
    println(r)
  case Cons(x, Nil()) =>
    val i = x.toInt; val r = run(i);
    println(r)
  case other => println("Expects one argument, not '" ++ show(size(other)) ++ "'")
}
}