import list
import args
import bench
import ref

effect Yield(): Int

def ackermann(m: Int, n: Int, quota: Ref[Int]): Int / Yield = {
  if (quota.get == 0) {
      quota.set(do Yield())
  }
  quota.set(quota.get - 1);
  if (m == 0) {
    n + 1
  } else if (n == 0) {
    ackermann(m - 1, 1, quota)
  } else {
    ackermann(m - 1, ackermann(m, n - 1, quota), quota)
  }
}

def run(quota_each: Int): Int = {
  var acc = 0;
  var storage = Nil();
  val total = ref(100000000);

  def work(): Int = 
    try {
      val local_quota = ref(quota_each);
      ackermann(4, 1, local_quota)
    } with Yield {
      () =>
        acc = acc + 1;
        val node = singleton(fun(quota: Int) { resume(quota) });
        val peer = storage;
        storage = node;
        peer match {
          case Nil() => 0
          case Cons(k, _) => 
          if (total.get > 0) {
            total.set(total.get - quota_each);
            k(quota_each)
          } else {
            0
          }
        }
    }

    work();
    work();
    acc
}


def main() = ignore[WrongFormat] {commandLineArgs() match {
  case Nil() => println("Expects one argument")
  case Cons(x, Cons(y, Nil())) => 
    println("Measuring internal running time")
    val i = x.toInt; var r = 0; val t = timed{ 
      if (i == 0) { r = 0 }
      else { r = run(i) }
    };
    println("Nanosecond used: " ++ show(t))
    println(r)
  case Cons(x, Nil()) =>
    val i = x.toInt; val r = run(i);
    println(r)
  case other => println("Expects one argument, not '" ++ show(size(other)) ++ "'")
}
}