effectz Abort {
  dcl invalid_arg: (int) -> int
}

def catalan_loop [; abort_l: Abort] (i: int, n: int, acc: int): int {
    if i == n then
        acc
    else
        catalan_loop: [; abort_l] (i + 1, n, acc + catalan: [; abort_l] (i) * catalan: [; abort_l] (n - 1 - i))
}

def catalan [; abort_l: Abort] (n: int): int {
    if n == 0 then
        1
    else if n < 0 then
        raise abort_l.invalid_arg(n)
    else
    (
        catalan_loop: [; abort_l] (0, n, 0)  
    ) 
}

def main(): int {
    val n = ~readInt();

    handle <> {
        ~printInt(catalan: [; abort_l] (n));
        0
    } with abort_l: Abort {
        exc invalid_arg(n) {
            ~printf("Error: invalid argument %d\n", n);
            1
        }
    }
}