effect Abort {
  dcl invalid_arg
}

def catalan_loop(i, n, acc) {
    if i == n then
        acc
    else
        catalan_loop(i + 1, n, acc + catalan(i) * catalan(n - 1 - i))
}

def catalan(n) {
    if n == 0 then
        1
    else if n < 0 then
        raisez <Abort, 0>.invalid_arg(n)
    else
    (
        catalan_loop(0, n, 0)  
    ) 
}

def main() {
    val n = ~readInt();

    handlez {
        ~printInt(catalan(n));
        0
    } with Abort {
        exc invalid_arg(n) {
            ~printf("Error: invalid argument %d\n", n);
            1
        }
    }
}