effect Emit {
    emit: forall 'rho: Reg, 'beta: Pred[int], 'gamma: Cty. (v: { n: int | n >= 0 }) ->
        unit
            / ((<>({ z: int | z == v }) ->['rho] { z: int | 'beta(z) } / 'gamma => 'gamma) / 'gamma => 'gamma)
            => (<>(int) ->['rho] { z: int | 'beta(z) } / 'gamma => 'gamma)
}

def main(): int / int => int {
    val run = handle <> { [r, e] =>
        raise out.emit[0; []; top, Pred(z: Int) { z == 4 }, int](4);
        (fun <> (): { z: int | z == 4 } {
            4
        })()
    } with out: Emit {
        return x: { z: int | z == 4 } {
            fun <> (last: int): { z: int | z == 4 } { x }
        }
        hdl_1 emit(v, k) {
            fun <> (last: int): { z: int | z == 4 } / int => int {
                val r = resume_final k (());
                r(v)
            }
        }
    };
    ~printInt(run(0));
    0
}
