import list
import args
import bench

effect Abort[A](): A

def latticepaths(x1: Int, y1: Int, x2: Int, y2: Int, xbad: Int, ybad: Int): Int / Abort = 
  if (x2 < x1 || y2 < y1) {
    do Abort()
  } else if (x1 == x2 || y1 == y2) {
    1
  } else if (x1 == xbad && y1 == ybad) {
    0
  } else {
    latticepaths(x1 + 1, y1, x2, y2, xbad, ybad) + latticepaths(x1, y1 + 1, x2, y2, xbad, ybad)
  }


def run(n: Int) = {
  try {
    latticepaths(0, 0, n, n, n/2, n/2)
  } with Abort {
    () => println("invalid argument"); 1
  }
}

def main() = ignore[WrongFormat] {commandLineArgs() match {
  case Nil() => println("Expects one argument")
  case Cons(x, Cons(y, Nil())) => 
    println("Measuring internal running time")
    val i = x.toInt; var r = 0; val t = timed{ r = run(i); };
    println("Nanosecond used: " ++ show(t))
    println(r)
  case Cons(x, Nil()) =>
    val i = x.toInt; val r = run(i);
    println(r)
  case other => println("Expects one argument, not '" ++ show(size(other)) ++ "'")
}
}