effectz Operator {
    operator: (int) -> int
}

def loop [;op_label: Operator](i: int, s: int): int {
    if i == 0 then
        s
    else (
        raise op_label.operator(i);
        loop: [;op_label](i - 1, s)
    )
}

def run(n: int, s: int): int {
    handle <> {
        loop: [;op_label](n, s)
    } with op_label: Operator {
        hdl_1 operator(x, k) {
            val y = resume_final k 0;
            ~mathAbs(x - (503 * y) + 37) % 1009
        }
    }
}

def step(l: int, s: int, n: int): int {
    if l == 0 then
        s
    else
        step(l - 1, run(n, s), n)
}

def repeat(n: int): int {
    step(1000, 0, n)
}

def main(): int {
    ~printInt(repeat(~readInt()));
    0
}