effect Thread {
    dcl yield
}

def ackermann(m, n, quota, thread_stub) {
    (if quota[0] == 0 then
        quota[0] := raise thread_stub.yield(0)
    else
        0);
    quota[0] := quota[0] - 1;
    if m == 0 then
        n + 1
    else
        if n == 0 then
            ackermann(m - 1, 1, quota, thread_stub)
        else
            ackermann(m - 1, ackermann(m, n - 1, quota, thread_stub), quota, thread_stub)
}

def run(quota_each) {
    val acc = newref {0};
    val storage = newref {0};
    val total = newref {100000000};

    val work = fun() {
        handle {
            val local_quota = newref {quota_each};
            ackermann(4, 1, local_quota, thread_stub)
        } with thread_stub : Thread {
            hdl_1 yield(_, k) {
                acc[0] := acc[0] + 1;
                val node = ~listNode(k, ~listEnd());
                val peer = storage[0];
                storage[0] := node;
                if ~listIsEmpty(peer) then
                    0
                else
                    if total[0] > 0 then
                        total[0] := total[0] - quota_each;
                        resume_final (~listHead(peer)) quota_each
                    else
                        0
            }
        }
    };

    work();
    work();
    acc[0]
}

def main() {
    val quota_each = ~readInt();
    ~printInt(run(quota_each));
    0
}