import list
import args
import bench
import ref

effect Abort[A](): A

def partition(s: String): Int / Abort[Int] = {
  var res = ref(0);
  backtrack(0, s, res)
  res.get
}


def is_palindrome(s: String, start: Int, end: Int): Bool = {
  if (start >= end) {
      true
  } else if (s.unsafeCharAt(start) != s.unsafeCharAt(end)) {
      false
  } else {
      is_palindrome(s, start + 1, end - 1)
  }
}


def backtrack(index: Int, s: String, res: Ref[Int]): Unit / Abort[Int] = {

  def backtrack_loop(i: Int, s: String, index: Int, res: Ref[Int]): Unit / Abort[Int] = 
    if (i >= s.length) {
      ()
    } else {
      if (is_palindrome(s, index, i)) {
      backtrack(i + 1, s, res);
      }
      backtrack_loop(i + 1, s, index, res)
    }

  if (index < 0 || index > s.length) {
    do Abort[Int](); ()
  } else if (index == s.length) {
    res.set(res.get + 1)
  } else {
    backtrack_loop(index, s, index, res)
  }

}


def run(n: Int) = {
  try {
    partition("aababbaaaaabababaaabbabaaaababbaabaaaa")
  } with Abort[Int] {
    () => println("invalid argument"); -1
  }
}


def main() = ignore[WrongFormat] {commandLineArgs() match {
  case Nil() => println("Expects one argument")
  case Cons(x, Cons(y, Nil())) => 
    println("Measuring internal running time")
    val i = x.toInt; var r = 0; val t = timed{ 
      if (i == 0) { r = 0 }
      else { r = run(i) }
    };
    println("Nanosecond used: " ++ show(t))
    println(r)
  case Cons(x, Nil()) =>
    val i = x.toInt; val r = run(i);
    println(r)
  case other => println("Expects one argument, not '" ++ show(size(other)) ++ "'")
}
}