effectz Abort {
  invalid_arg: () -> int
}

def latticepaths [; abort_l: Abort] (x1: int, y1: int, x2: int, y2: int, xbad: int, ybad: int): int {
    if x2 < x1 || y2 < y1 then
        raise abort_l.invalid_arg()
    else if x1 == x2 || y1 == y2 then
        1
    else if x1 == xbad && y1 == ybad then
        0
    else
        latticepaths:[; abort_l](x1 + 1, y1, x2, y2, xbad, ybad) + latticepaths:[; abort_l](x1, y1 + 1, x2, y2, xbad, ybad)
}


def main(): int {
    val n = ~readInt();

    handle <> {
        ~printInt(latticepaths:[; abort_l](0, 0, n, n, n/2, n/2));
        0
    } with abort_l: Abort {
        exc invalid_arg() {
            ~printf("Error: invalid argument\n");
            1
        }
    }
}