import list
import args
import bench

effect Abort[A](): A

def catalan_loop(i: Int, n: Int, acc: Int): Int / Abort = 
  if (i == n) {
    acc
  } else {
    catalan_loop(i + 1, n, acc + catalan(i) * catalan(n - 1 - i))
  }

def catalan(n: Int): Int / Abort = 
  if (n == 0) {
    1
  } else if (n < 0) {
    do Abort()
  } else {
    catalan_loop(0, n, 0)
  }


def run(n: Int) = {
  try {
    catalan(n)
  } with Abort {
    () => println("invalid argument"); 1
  }
}

def main() = ignore[WrongFormat] {commandLineArgs() match {
  case Nil() => println("Expects one argument")
  case Cons(x, Cons(y, Nil())) => 
    println("Measuring internal running time")
    val i = x.toInt; var r = 0; val t = timed{ r = run(i); };
    println("Nanosecond used: " ++ show(t))
    println(r)
  case Cons(x, Nil()) =>
    val i = x.toInt; val r = run(i);
    println(r)
  case other => println("Expects one argument, not '" ++ show(size(other)) ++ "'")
}
}