exceptional effect Abort {
  invalid_arg: (int) -> int
}

def hofstadterq [; abort: Abort](n: int): int {
    if n < 1 then
        raise abort.invalid_arg(n)
    else
        if n < 3 then
            1
        else
            hofstadterq: [; abort](n - hofstadterq: [; abort] (n - 1)) 
            + hofstadterq: [; abort](n - hofstadterq: [; abort] (n - 2))
}

def main(): int {
    val n = ~readInt();

    handle <> {
        ~printInt(hofstadterq: [; abort] (n));
        0
    } with abort: Abort {
        exc invalid_arg(n) {
            ~printf("Error: invalid argument %d\n", n);
            1
        }
    }
}