type pair::['a, 'b] = 
    | Pair of 'a * 'b

def fst::['a, 'b] (p: pair::['a, 'b]): 'a {
    match p with
    | Pair(x, y) -> { x }
}

def snd::['a, 'b] (p: pair::['a, 'b]): 'b {
    match p with
    | Pair (x, y) -> { y }
}

def swap::['a, 'b] (p: pair::['a, 'b]): pair::['b, 'a] {
    match p with
    | Pair (x, y) -> { Pair::['b, 'a](y, x) }
}

def pair_fold::['a, 'b, 'c] (f: <> ('a, 'b) -> 'c, p: pair::['a, 'b]): 'c {
    match p with
    | Pair (x, y) -> { f(x, y) }
}

def pair_map::['a, 'b, 'c, 'd] (f: <> ('a) -> 'c, g: <> ('b) -> 'd, p: pair::['a, 'b]): pair::['c, 'd] {
    match p with
    | Pair (x, y) -> { Pair::['c, 'd] (f(x), g(y)) }
}

def pair_eq_prim(p1: pair::[int, int], p2: pair::[int, int]): bool {
    match p1 with
    | Pair (x1, y1) -> { 
        match p2 with
        | Pair (x2, y2) -> { x1 == x2 && y1 == y2 }
    }
}
